# AboutMe.lol

./: App.xaml  App.xaml.cs  Core.cs  ESP.cs  ESPManager.cs  ESPSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlay.cs  Player.cs  README.md  RobloxExternal.csproj  SelectXYZ_Cheat.csproj  WinAPI.cs  index.html
Controls/: ColorPickerControl.cs
Core/: MemoryReader.cs  ProcessMonitor.cs  RobloxMemoryScanner.cs  RobloxOffsets.cs  WinAPI.cs
ESP/: ESPManager.cs  ESPSettings.cs
Models/: Player.cs
Overlay/: OverlayRenderer.cs  OverlayWindow.cs
